{
  "exclude": [
    "testing",
    "node_modules",
    "other"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./"
  }
}